{
  "extends": "./tsconfig.json",
  "include": [
    "./src/**/*.ts",
    "./test/**/*.ts"
  ],
  "compilerOptions": {
    "baseUrl": "./src",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictPropertyInitialization": false
  }
}
